name: "📺 BiliBili: ⚙️ Enhanced"
desc: |-
  哔哩哔哩：增强模式
  中国站功能增强及UI自定义
openUrl: "http://boxjs.com/#/app/BiliBili.Enhanced"
author: |-
  VirgilClyne[https://github.com/VirgilClyne]
homepage: "https://Enhanced.BiliUniverse.io"
icon: "https://github.com/BiliUniverse/Enhanced/raw/main/src/assets/icon_rounded.png"
category: "🪐 BiliUniverse"
date: "2026-04-26 18:25:31"
version: ""

http:
  mitm:
    - "app.bilibili.com"
    - "app.biliapi.net"
    - "api.live.bilibili.com"
  script:
    - match: ^https?:\/\/app\.bili(bili\.com|api\.net)\/x\/resource\/show\/tab\/v2\?
      name: 馃摵 BiliBili.Enhanced.response
      type: response
      require-body: true
      argument: 'Home.Switch="true"&Home.Tab="直播tab,推荐tab,hottopic,bangumi"&Home.Tab_default="推荐tab"&Home.Top_left="mine"&Home.Top="消息Top"&Bottom="home,dynamic,我的Bottom"&Region.Switch="true"&Mine.Switch="true"&Mine.iPad.Switch="true"&Storage="Argument"&LogLevel="WARN"'
    - match: ^https?:\/\/app\.bili(bili\.com|api\.net)\/x\/v2\/account\/mine(\/ipad)?\?
      name: 馃摵 BiliBili.Enhanced.response
      type: response
      require-body: true
      argument: 'Home.Switch="true"&Home.Tab="直播tab,推荐tab,hottopic,bangumi"&Home.Tab_default="推荐tab"&Home.Top_left="mine"&Home.Top="消息Top"&Bottom="home,dynamic,我的Bottom"&Region.Switch="true"&Mine.Switch="true"&Mine.iPad.Switch="true"&Storage="Argument"&LogLevel="WARN"'
    - match: ^https?:\/\/app\.bili(bili\.com|api\.net)\/x\/v2\/region\/index\?
      name: 馃摵 BiliBili.Enhanced.response
      type: response
      require-body: true
      argument: 'Home.Switch="true"&Home.Tab="直播tab,推荐tab,hottopic,bangumi"&Home.Tab_default="推荐tab"&Home.Top_left="mine"&Home.Top="消息Top"&Bottom="home,dynamic,我的Bottom"&Region.Switch="true"&Mine.Switch="true"&Mine.iPad.Switch="true"&Storage="Argument"&LogLevel="WARN"'
    - match: ^https?:\/\/app\.bili(bili\.com|api\.net)\/x\/v2\/channel\/region\/list\?
      name: 馃摵 BiliBili.Enhanced.response
      type: response
      require-body: true
      argument: 'Home.Switch="true"&Home.Tab="直播tab,推荐tab,hottopic,bangumi"&Home.Tab_default="推荐tab"&Home.Top_left="mine"&Home.Top="消息Top"&Bottom="home,dynamic,我的Bottom"&Region.Switch="true"&Mine.Switch="true"&Mine.iPad.Switch="true"&Storage="Argument"&LogLevel="WARN"'
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-interface\/v2\/index\/feed
      name: 馃摵 BiliBili.Enhanced.response
      type: response
      require-body: true
      argument: 'Home.Switch="true"&Home.Tab="直播tab,推荐tab,hottopic,bangumi"&Home.Tab_default="推荐tab"&Home.Top_left="mine"&Home.Top="消息Top"&Bottom="home,dynamic,我的Bottom"&Region.Switch="true"&Mine.Switch="true"&Mine.iPad.Switch="true"&Storage="Argument"&LogLevel="WARN"'

script-providers:
  馃摵 BiliBili.Enhanced.response:
    url: https://raw.githubusercontent.com/Micvad/dist/master/response.bundle.js
    interval: 86400
